<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/randomaizer"
        android:title="Randomizer"
        android:icon="@drawable/casino"/>
    <item
        android:id="@+id/coin"
        android:title="Coin"
        android:icon="@drawable/coin"/>
    <item
        android:id="@+id/spin"
        android:title="Spin"
        android:icon="@drawable/spin"/>
    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/calendar"></item>

</menu>